package com.dongyp.keyWord;

/**
 * Copyright (C), 2014-2015, 深圳云集智造系统技术有限公司
 *
 * @Title:
 * @Description:
 * @Author by dongyp
 * @date on 2017/11/10
 */

/**
 * static 静态的，可以用来修饰属性、方法、代码块（初始化块）、内部类
 * 注：静态的结构（修饰的属性、方法、代码块、内部类）的生命周期要早于非静态的结构，同时被回收也要晚于非静态的结构。
 *
 * static 修饰属性(类变量)：
 * 1.由类创建的所有对象，都共用这一个属性。
 * 2.当其中一个对象对此属性进行修改，会导致其他对象对此属性的一个调用。（实例变量，非static修饰的属性，各自拥有一套副本）
 * 3.类变量随着类的加载而加载，而且独一份。（实例变量随着对象的创建而被加载）
 * 4.静态变量可以直接通过"类.类变量"的形式来调用。（实例变量必须要有对象才能调用）
 * 5.类变量的加载要早于对象。
 * 6.类变量存在于静态域中。
 *
 * static 修饰方法(类方法)：
 * 1.随着类的加载而加载，在内存中也是独一份
 * 2.可以通过"类.类方法"的方式调用
 * 3.在静态方法内部可以调用静态的属性或静态的方法，而不能调用非静态的属性或非静态的方法。反之可以
 * 4.静态方法里是不可以出现this和super关键字的
 */
public class static_keyWord {
}
