package com.dongyp.keyWord;

/**
 * Created by dongyp on 2017/7/29.
 */

/**

 Java中的super关键字，在Java类中使用super关键字来调用父类中的指定操作：
     super可用于访问父类中定义的属性
     super可用于调用父类中定义的成员方法
     super可用于在子类构造方法中调用父类的构造器

 当子类与父类中有同名的属性时，可以通过"super.属性"显示的调用父类中声明的属性

 若想调用子类的同名的属性，可以通过"this.属性"

 当子类重写父类的方法以后，在子类中若想再显示的调用父类的被重写的方法，就需要使用"super.方法"

 super修饰构造器：通过在子类中使用"super(形参列表)"来显示的调用父类中指定的构造器
     在构造器内部，“super(形参列表)”必须要声明在首行
     在构造器内部，“this(形参列表)”或“super(形参列表)”只能出现一个
     当构造器中，不显示的调用“this(形参列表)”或“super(形参列表)”其中任何一个，默认调用的是父类空参的构造器
                (若父类没有空参构造器则会犯错，所以设计一个类时尽量提供空参构造器)

 注意：
     尤其当子类出现同名成员时，可以用super进行区分
     super的追溯不仅限于直接父类
     super和this的用法相像，this代表本类对象的引用，super代表父类的内存空间的标识

 this和super的区别
     1、访问属性
         this访问本类中的属性，如果本类没有此属性则从父类中继续查找；super访问父类中的属性
     2、调用方法
         this访问本类中的方法；super直接访问父类中的方法
     3、调用构造器
         this调用本类构造器，必须放在构造器的首行；super调用父类构造器，必须放在子类构造器的首行
     4、特殊
         this表示当前对象；super无此概念

 */

public class super_keyWord {
}
