package com.dongyp.keyWord;

/**
 * Created by dongyp on 2017/7/29.
 */

/**
 * this关键字的使用：
 *
 * 1.this:可以理解为：当前对象 或 当前正在创建的对象
 *
 * 2.this可以用来调用：属性、方法、构造器
 *
 * 3.this调用属性、方法
 *      1.在方法中：我们可以在方法中通过"this.属性"或者"this.方法"的方法，表示调用当前对象的指定属性或方法。但是通常
 *      情况下，我们都省略了"this."。但是如果方法的形参和当前对象的属性名相同的情况下，我们必须显式的使用"this.变量"的方式，
 *      表明此变量是属性，而非形参。
 *
 *      2.在构造器中：我们可以在构造器中通过"this.属性"或者"this.方法"的方法，表示调用当前正在创建的对象的指定属性或方法。
 *      但是通常情况下，我们都省略了"this."。但是如果构造器的形参和当前正在创建的对象的属性名相同的情况下，我们必须显式的使用"this.变量"的方式，
 *      表明此变量是属性，而非形参。
 *
 * 4.this调用构造器：
 *      1.可以在类的构造器中使用"this(形参列表)"的方式，调用本类中重载的其他的构造器！
 *      2.明确：构造器中不能通过"this(形参列表)"的方式调用自身构造器
 *      3.如果一个类中声明了n个构造器，则最多有 n - 1个构造器中使用了"this(形参列表)"
 *      4."this(形参列表)"必须声明在类的构造器的首行！
 *      5.在类的一个构造器中，最多只能声明一个"this(形参列表)"
 */
public class this_keyWord {
}
